  error: undefined,

  stack: 'AxiosError: Request failed with status code 502\n' +

    '    at settle (/evolution/node_modules/axios/dist/node/axios.cjs:2053:12)\n' +

    '    at IncomingMessage.handleStreamEnd (/evolution/node_modules/axios/dist/node/axios.cjs:3170:11)\n' +

    '    at IncomingMessage.emit (node:events:536:35)\n' +

    '    at endReadableNT (node:internal/streams/readable:1698:12)\n' +

    '    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)\n' +

    '    at Axios.request (/evolution/node_modules/axios/dist/node/axios.cjs:4280:41)\n' +

    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n' +

    '    at async co.retryWebhookRequest (/evolution/dist/main.js:275:56866)\n' +

    '    at async co.emit (/evolution/dist/main.js:275:55677)\n' +

    '    at async lo.emit (/evolution/dist/main.js:275:61286)\n' +

    '    at async $s.sendDataWebhook (/evolution/dist/main.js:156:16881)',

  name: 'AxiosError',

  url: 'https://79e4e196-eb12-4414-8f84-45ae132f9718-00-ojvhl9qdrt4k.worf.replit.dev/api/webhook/messages/messages-upsert',

  server_url: 'https://apizap.halarum.com.br'

} 

[Evolution API]    v2.3.1  163   -  Fri Aug 22 2025 22:53:29     LOG   [WebhookController]  [object]   

{

  local: 'p.sendData-Webhook',

  message: 'Aguardando 43.2 segundos antes da próxima tentativa',

  url: 'https://79e4e196-eb12-4414-8f84-45ae132f9718-00-ojvhl9qdrt4k.worf.replit.dev/api/webhook/messages/messages-upsert'

} 

[Evolution API]    v2.3.1  163   -  Fri Aug 22 2025 22:54:13     ERROR   [WebhookController]  [object]   

{

  local: 'p.sendData-Webhook',

  message: 'Tentativa 5/10 falhou: Request failed with status code 502',

  hostName: undefined,

  syscall: undefined,

  code: 'ERR_BAD_RESPONSE',

  isTimeout: false,

  statusCode: 502,

  error: undefined,

  stack: 'AxiosError: Request failed with status code 502\n' +

    '    at settle (/evolution/node_modules/axios/dist/node/axios.cjs:2053:12)\n' +

    '    at IncomingMessage.handleStreamEnd (/evolution/node_modules/axios/dist/node/axios.cjs:3170:11)\n' +

    '    at IncomingMessage.emit (node:events:536:35)\n' +

    '    at endReadableNT (node:internal/streams/readable:1698:12)\n' +

    '    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)\n' +

    '    at Axios.request (/evolution/node_modules/axios/dist/node/axios.cjs:4280:41)\n' +

    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n' +

    '    at async co.retryWebhookRequest (/evolution/dist/main.js:275:56866)\n' +

    '    at async co.emit (/evolution/dist/main.js:275:55677)\n' +

    '    at async lo.emit (/evolution/dist/main.js:275:61286)\n' +

    '    at async $s.sendDataWebhook (/evolution/dist/main.js:156:16881)',

  name: 'AxiosError',

  url: 'https://79e4e196-eb12-4414-8f84-45ae132f9718-00-ojvhl9qdrt4k.worf.replit.dev/api/webhook/messages/messages-upsert',

  server_url: 'https://apizap.halarum.com.br'

} 

[Evolution API]    v2.3.1  163   -  Fri Aug 22 2025 22:54:13     LOG   [WebhookController]  [object]   

{

  local: 'p.sendData-Webhook',

  message: 'Aguardando 84.2 segundos antes da próxima tentativa',

  url: 'https://79e4e196-eb12-4414-8f84-45ae132f9718-00-ojvhl9qdrt4k.worf.replit.dev/api/webhook/messages/messages-upsert'

} 

[Evolution API]    v2.3.1  163   -  Fri Aug 22 2025 22:54:13     ERROR   [WebhookController]  [object]   

{

  local: 'p.sendData-Webhook',

  message: 'Tentativa 5/10 falhou: Request failed with status code 502',

  hostName: undefined,

  syscall: undefined,

  code: 'ERR_BAD_RESPONSE',

  isTimeout: false,

  statusCode: 502,

  error: undefined,

  stack: 'AxiosError: Request failed with status code 502\n' +

    '    at settle (/evolution/node_modules/axios/dist/node/axios.cjs:2053:12)\n' +

    '    at IncomingMessage.handleStreamEnd (/evolution/node_modules/axios/dist/node/axios.cjs:3170:11)\n' +

    '    at IncomingMessage.emit (node:events:536:35)\n' +

    '    at endReadableNT (node:internal/streams/readable:1698:12)\n' +

    '    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)\n' +

    '    at Axios.request (/evolution/node_modules/axios/dist/node/axios.cjs:4280:41)\n' +

    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n' +

    '    at async co.retryWebhookRequest (/evolution/dist/main.js:275:56866)\n' +

    '    at async co.emit (/evolution/dist/main.js:275:55677)\n' +

    '    at async lo.emit (/evolution/dist/main.js:275:61286)\n' +

    '    at async $s.sendDataWebhook (/evolution/dist/main.js:156:16881)',

  name: 'AxiosError',

  url: 'https://79e4e196-eb12-4414-8f84-45ae132f9718-00-ojvhl9qdrt4k.worf.replit.dev/api/webhook/messages/chats-update',

  server_url: 'https://apizap.halarum.com.br'

} 

[Evolution API]    v2.3.1  163   -  Fri Aug 22 2025 22:54:13     LOG   [WebhookController]  [object]   

{

  local: 'p.sendData-Webhook',

  message: 'Aguardando 69.5 segundos antes da próxima tentativa',

  url: 'https://79e4e196-eb12-4414-8f84-45ae132f9718-00-ojvhl9qdrt4k.worf.replit.dev/api/webhook/messages/chats-update'

} 

