  },

  server_url: 'https://apizap.halarum.com.br',

  date_time: '2025-08-22T17:11:29.039Z',

  sender: '5514981856962@s.whatsapp.net',

  apikey: '94eff8b9da7b6c86e50b5c43334f6f69'

} 

normalUsers [ { number: '5514981856962', jid: '5514981856962@s.whatsapp.net' } ]

numbersToVerify [ '5514981856962@s.whatsapp.net' ]

cachedNumbers [

  {

    remoteJid: '5514981856962@s.whatsapp.net',

    number: '5514981856962',

    jidOptions: [ '5514981856962@s.whatsapp.net', '551481856962@s.whatsapp.net' ],

    lid: '41576004849785@lid'

  }

]

filteredNumbers []



]

[Evolution API]  [deploy2]  v2.3.1  163   -  Fri Aug 22 2025 17:11:30     VERBOSE   [ChannelStartupService]  [string]  Sending message to 5514981856962@s.whatsapp.net 

[Evolution API]  [deploy2]  v2.3.1  163   -  Fri Aug 22 2025 17:11:30     LOG   [ChannelStartupService]  [object]   

{

  key: MessageKey {

    remoteJid: '5514981856962@s.whatsapp.net',

    fromMe: true,

    id: '3EB063A2F2222C9A28DE787107A99D1620D8282C'

  },

  pushName: 'Você',

  status: 'PENDING',

  message: { conversation: 'Olá! Como posso ajudar você hoje?' },

  contextInfo: null,

  messageType: 'conversation',

  messageTimestamp: 1755893490,

  instanceId: 'e5b71c35-276b-417e-a1c3-267f904b2b98',

  source: 'unknown'

} 

[Evolution API]    v2.3.1  163   -  Fri Aug 22 2025 17:11:30     LOG   [WebsocketController]  [object]   

{

  local: 'p.sendData-WebsocketGlobal',

  event: 'send.message',

  instance: 'deploy2',



{

    key: MessageKey {

      remoteJid: '5514981856962@s.whatsapp.net',

      fromMe: true,

      id: '3EB063A2F2222C9A28DE787107A99D1620D8282C'

    },

    pushName: 'Você',

    status: 'PENDING',

    message: { conversation: 'Olá! Como posso ajudar você hoje?' },

    contextInfo: null,

    messageType: 'conversation',

    messageTimestamp: 1755893490,

    instanceId: 'e5b71c35-276b-417e-a1c3-267f904b2b98',

    source: 'unknown'

  },

  server_url: 'https://apizap.halarum.com.br',

  date_time: '2025-08-22T17:11:30.606Z',

  sender: '5514981856962@s.whatsapp.net',

  apikey: '94eff8b9da7b6c86e50b5c43334f6f69'

} 

[Evolution API]  [deploy2]  v2.3.1  163   -  Fri Aug 22 2025 17:11:31     LOG   [ChannelStartupService]  [string]  Update messages [

  {

    "key": {

      "remoteJid": "5514981856962@s.whatsapp.net",

      "id": "3EB063A2F2222C9A28DE787107A99D1620D8282C",

      "fromMe": true

    },

    "update": {

      "status": 2

    }

  }

] 

[Evolution API]    v2.3.1  163   -  Fri Aug 22 2025 17:11:31     LOG   [WebsocketController]  [object]   

{

  local: 'p.sendData-WebsocketGlobal',

  event: 'messages.update',

  instance: 'deploy2',



{

    messageId: 'cmen9ncff0c55lh4jx48bzhda',

    keyId: '3EB063A2F2222C9A28DE787107A99D1620D8282C',

    remoteJid: '5514981856962@s.whatsapp.net',

    fromMe: true,

    participant: '5514981856962@s.whatsapp.net',

    status: 'SERVER_ACK',

    pollUpdates: undefined,

    instanceId: 'e5b71c35-276b-417e-a1c3-267f904b2b98'

  },

  server_url: 'https://apizap.halarum.com.br',

  date_time: '2025-08-22T17:11:31.208Z',

  sender: '5514981856962@s.whatsapp.net',

  apikey: '94eff8b9da7b6c86e50b5c43334f6f69'

} 