  }

] 

[Evolution API]    v2.3.1  163   -  Fri Aug 22 2025 19:23:26     LOG   [WebsocketController]  [object]   

{

  local: 'p.sendData-WebsocketGlobal',

  event: 'messages.update',

  instance: 'deploy2',



{

    messageId: 'cmeneczzj0e52lh4j7y626h3a',

    keyId: '3EB0B99418B4FFF9888F4E9CDE84EB66A1C8B7B7',

    remoteJid: '554999214230@s.whatsapp.net',

    fromMe: true,

    participant: '554999214230@s.whatsapp.net',

    status: 'SERVER_ACK',

    pollUpdates: undefined,

    instanceId: 'e5b71c35-276b-417e-a1c3-267f904b2b98'

  },

  server_url: 'https://apizap.halarum.com.br',

  date_time: '2025-08-22T19:23:26.848Z',

  sender: '5514981856962@s.whatsapp.net',

  apikey: '94eff8b9da7b6c86e50b5c43334f6f69'

} 

[Evolution API]    v2.3.1  163   -  Fri Aug 22 2025 19:23:26     LOG   [WebsocketController]  [object]   

{

  local: 'p.sendData-WebsocketGlobal',

  event: 'chats.upsert',

  instance: 'deploy2',



[

    {

      remoteJid: '554999214230@s.whatsapp.net',

      instanceId: 'e5b71c35-276b-417e-a1c3-267f904b2b98',

      unreadMessages: 0

    }

  ],

  server_url: 'https://apizap.halarum.com.br',

  date_time: '2025-08-22T19:23:26.851Z',

  sender: '5514981856962@s.whatsapp.net',

  apikey: '94eff8b9da7b6c86e50b5c43334f6f69'

} 

[Evolution API]    v2.3.1  163   -  Fri Aug 22 2025 19:23:26     LOG   [WebhookController]  [object]   

{

  local: 'p.sendData-Webhook',

  url: 'https://79e4e196-eb12-4414-8f84-45ae132f9718-00-ojvhl9qdrt4k.worf.replit.dev/api/webhook/messages',

  event: 'messages.update',

  instance: 'deploy2',



{

    messageId: 'cmeneczzj0e52lh4j7y626h3a',

    keyId: '3EB0B99418B4FFF9888F4E9CDE84EB66A1C8B7B7',

    remoteJid: '554999214230@s.whatsapp.net',

    fromMe: true,

    participant: '554999214230@s.whatsapp.net',

    status: 'SERVER_ACK',

    pollUpdates: undefined,

    instanceId: 'e5b71c35-276b-417e-a1c3-267f904b2b98'

  },

  destination: 'https://79e4e196-eb12-4414-8f84-45ae132f9718-00-ojvhl9qdrt4k.worf.replit.dev/api/webhook/messages',

  date_time: '2025-08-22T19:23:26.848Z',

  sender: '5514981856962@s.whatsapp.net',

  server_url: 'https://apizap.halarum.com.br',

  apikey: '94eff8b9da7b6c86e50b5c43334f6f69'

} 

[Evolution API]    v2.3.1  163   -  Fri Aug 22 2025 19:23:26     LOG   [WebhookController]  [object]   

{

  local: 'p.sendData-Webhook',

  url: 'https://79e4e196-eb12-4414-8f84-45ae132f9718-00-ojvhl9qdrt4k.worf.replit.dev/api/webhook/messages',

  event: 'chats.upsert',

  instance: 'deploy2',



[

    {

      remoteJid: '554999214230@s.whatsapp.net',

      instanceId: 'e5b71c35-276b-417e-a1c3-267f904b2b98',

      unreadMessages: 0

    }

  ],

  destination: 'https://79e4e196-eb12-4414-8f84-45ae132f9718-00-ojvhl9qdrt4k.worf.replit.dev/api/webhook/messages',

  date_time: '2025-08-22T19:23:26.851Z',

  sender: '5514981856962@s.whatsapp.net',

  server_url: 'https://apizap.halarum.com.br',

  apikey: '94eff8b9da7b6c86e50b5c43334f6f69'

} 

[Evolution API]  [deploy2]  v2.3.1  163   -  Fri Aug 22 2025 19:23:51     LOG   [ChannelStartupService]  [string]  Update messages [

  {

    "key": {

      "remoteJid": "554999214230@s.whatsapp.net",

      "id": "3EB0B99418B4FFF9888F4E9CDE84EB66A1C8B7B7",

      "fromMe": true

    },

    "update": {

      "status": 3

    }

  }

] 

[Evolution API]  [deploy2]  v2.3.1  163   -  Fri Aug 22 2025 19:23:51     INFO   [ChannelStartupService]  [string]  Message duplicated ignored [avoid deadlock]: e5b71c35-276b-417e-a1c3-267f904b2b98_3EB0B99418B4FFF9888F4E9CDE84EB66A1C8B7B7_3 